# APP Name
APP=site-euax

# Set persistent directories for
# the database and WordPress.
PERSISTENT_APP=./wordpress
PERSISTENT_DB_MYSQL=./db/mysql
PERSISTENT_DB_MARIADB=./db/mariadb
DB_CONFIG=./db-config/.my.cnf

# mariadb
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=pwd
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=secret

# site url
WP_HOME=127.0.0.1
WP_SITEURL=127.0.0.1
